{
  "name": "fio-notif",
  "version": "1.0.0",
  "description": "This is an AWS Lambda function that monitors every block from FIO History to look for domain registrations and burns and if it finds it, it notifies Discord webhook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.143",
    "aws-lambda": "^1.0.7"
  }
}
